# Axys-RhinoPlugin

./: .gitignore  AxysPlugin.cs  CONTRIBUTING.md  ExportObjects.cs  GeometryManager.cs  GitVersion.yml  JsonHandler.cs  LICENSE  ObjectPositionManager.cs  README.md  RhinoPlugin.csproj  RhinoPlugin.sln  RhinoPluginCommand.cs  RhinoPluginPlugin.cs  SelectionObjectManager.cs  USDZExportManager.cs  WebSocketServerManager.cs  manifest.yml  parameters.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: docfx-deploy.yml  dotnet-build-release.yml  dotnet.yml  pull_request_template.md  yak-release.yml
Commands/: AxysCommands.cs  ExportToVision.cs  ScriptPipeMeshBlockCommand.cs  StartAxysCommand.cs  TrackObjectCommand.cs
Managers/: ExportHelpers.cs  GeometryConversion.cs  GeometryManager.cs  MaterialManager.cs  MessageHandler.cs  ObjectPositionManager.cs  SelectionObjectManager.cs  TemporaryObjectManager.cs  USDZExportManager.cs  WebSocketServerManager.cs
Managers/Geometry/: ExportHelpers.cs  GeometryConversion.cs
Managers/Networking/: MessageHandler.cs  USDZExportManager.cs  WebSocketServerManager.cs
Managers/ObjectHandling/: MaterialManager.cs  ObjectPositionManager.cs  SelectionObjectManager.cs
Models/: JsonHandler.cs  RhinoObjectInfo.cs  WebSocketMessage.cs
Models/Data/: Center.cs  RhinoObjectData.cs  RhinoObjectDataBatch.cs
Properties/: AssemblyInfo.cs
Services/: Exceptions.cs  IWebSocketService.cs  Logger.cs  WebSocketService.cs
Utilities/: CommandUtilities.cs
docfx_project/: article.md  docfx.json  index.md  toc.yml
docfx_project/_site/: article.html  getting-started.html  index.html  index.json  introduction.html  manifest.json  toc.html  toc.json  xrefmap.yml
(+66 files in other folders)
